<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2974" ViewPortY="491" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:client" ZOrder="7" X="3658" Y="727" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:desainInterior" ZOrder="24" X="2974" Y="727" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:jabatan" ZOrder="23" X="5194" Y="727" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:kategoriCicilan" ZOrder="6" X="4342" Y="727" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pegawai" ZOrder="22" X="5422" Y="727" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pemilik" ZOrder="21" X="5026" Y="727" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:property" ZOrder="20" X="3202" Y="727" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:propertyTipe" ZOrder="5" X="4798" Y="727" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tDetailPembelian" ZOrder="4" X="4570" Y="727" Height="229" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tDetailPenyewaan" ZOrder="3" X="4114" Y="727" Height="267" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tPembelian" ZOrder="2" X="3886" Y="727" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tPenyewaan" ZOrder="1" X="3430" Y="727" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_pegawai_jabatan" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5382</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>5422</X>
          <Y>772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_property_desainInterior" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3192</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>3192</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>3210</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>3210</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_property_pemilik" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5026</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>3397</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_property_propertyTipe" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4798</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>3397</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPembelian_kategoriCicilan" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4565</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>4565</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>4578</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>4578</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPembelian_property" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3397</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>4570</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPenyewaan_kategoriCicilan" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4380</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>4380</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>4363</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPenyewaan_property" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3397</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>4114</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPembelian_client" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3834</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>3886</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPembelian_property" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3352</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>3352</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>3894</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>3894</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPenyewaan_client" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3666</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>3666</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>3580</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>3580</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPenyewaan_property" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3344</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>3344</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>3438</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>3438</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>