<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1236" ViewPortY="1218" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:client" ZOrder="7" X="1920" Y="1407" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:desainInterior" ZOrder="24" X="1236" Y="1407" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:jabatan" ZOrder="23" X="3456" Y="1407" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:kategoriCicilan" ZOrder="6" X="2604" Y="1407" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pegawai" ZOrder="22" X="3684" Y="1407" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pemilik" ZOrder="21" X="3288" Y="1407" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:property" ZOrder="20" X="1464" Y="1407" Height="267" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:propertyTipe" ZOrder="5" X="3060" Y="1407" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tDetailPembelian" ZOrder="4" X="2832" Y="1407" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tDetailPenyewaan" ZOrder="3" X="2376" Y="1407" Height="267" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tPembelian" ZOrder="2" X="2148" Y="1407" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tPenyewaan" ZOrder="1" X="1692" Y="1407" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_pegawai_jabatan" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3644</X>
          <Y>1452</Y>
        </Point>
        <Point>
          <X>3684</X>
          <Y>1452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_property_desainInterior" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1454</X>
          <Y>1407</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>1353</Y>
        </Point>
        <Point>
          <X>1472</X>
          <Y>1353</Y>
        </Point>
        <Point>
          <X>1472</X>
          <Y>1407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_property_pemilik" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3288</X>
          <Y>1436</Y>
        </Point>
        <Point>
          <X>1659</X>
          <Y>1436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_property_propertyTipe" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3060</X>
          <Y>1428</Y>
        </Point>
        <Point>
          <X>1659</X>
          <Y>1428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPembelian_kategoriCicilan" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2827</X>
          <Y>1407</Y>
        </Point>
        <Point>
          <X>2827</X>
          <Y>1345</Y>
        </Point>
        <Point>
          <X>2840</X>
          <Y>1345</Y>
        </Point>
        <Point>
          <X>2840</X>
          <Y>1407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPembelian_property" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1659</X>
          <Y>1460</Y>
        </Point>
        <Point>
          <X>2832</X>
          <Y>1460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPenyewaan_kategoriCicilan" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2642</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>2642</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>2625</X>
          <Y>1539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPenyewaan_property" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1659</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>2376</X>
          <Y>1476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPembelian_client" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2096</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>2148</X>
          <Y>1484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPembelian_property" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1614</X>
          <Y>1407</Y>
        </Point>
        <Point>
          <X>1614</X>
          <Y>1377</Y>
        </Point>
        <Point>
          <X>2156</X>
          <Y>1377</Y>
        </Point>
        <Point>
          <X>2156</X>
          <Y>1407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPenyewaan_client" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1928</X>
          <Y>1407</Y>
        </Point>
        <Point>
          <X>1928</X>
          <Y>1369</Y>
        </Point>
        <Point>
          <X>1842</X>
          <Y>1369</Y>
        </Point>
        <Point>
          <X>1842</X>
          <Y>1407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPenyewaan_property" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1606</X>
          <Y>1407</Y>
        </Point>
        <Point>
          <X>1606</X>
          <Y>1361</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>1361</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>1407</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>