<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1210" ViewPortY="127" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:client" ZOrder="7" X="1894" Y="348" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:jabatan" ZOrder="25" X="3430" Y="348" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:kategoriBayar" ZOrder="6" X="3034" Y="348" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:kategoriCicilan" ZOrder="5" X="2578" Y="348" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pegawai" ZOrder="24" X="3658" Y="348" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pemilik" ZOrder="23" X="1210" Y="348" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:property" ZOrder="22" X="1438" Y="348" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:propertyTipe" ZOrder="21" X="3262" Y="348" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tDetailPembelian" ZOrder="4" X="2806" Y="348" Height="248" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tDetailPenyewaan" ZOrder="3" X="2350" Y="348" Height="286" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tPembelian" ZOrder="2" X="2122" Y="348" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tPenyewaan" ZOrder="1" X="1666" Y="348" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_pegawai_jabatan" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3618</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>3658</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_property_pemilik" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1397</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>1438</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_property_propertyTipe" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3262</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPembelian_kategoriBayar" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3068</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>3068</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>3051</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPembelian_kategoriCicilan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2801</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>2801</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>2814</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>2814</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPembelian_property" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>2806</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPenyewaan_kategoriBayar" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3034</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>2599</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPenyewaan_kategoriCicilan" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2616</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>2616</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>2599</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPenyewaan_property1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>2350</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPembelian_client" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2044</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>2044</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPembelian_property" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1588</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2138</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2138</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPenyewaan_client" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1902</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1902</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1816</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1816</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPenyewaan_property" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1580</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1674</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1674</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>