<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1615" ViewPortY="180" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:client" ZOrder="7" X="2299" Y="387" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:jabatan" ZOrder="25" X="3835" Y="387" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:kategoriCicilan" ZOrder="6" X="2983" Y="387" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:kategoriBayar" ZOrder="5" X="3439" Y="387" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pegawai" ZOrder="24" X="4063" Y="387" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pemilik" ZOrder="23" X="1615" Y="387" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:property" ZOrder="22" X="1843" Y="387" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:propertyTipe" ZOrder="21" X="3667" Y="387" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tDetailPembelian" ZOrder="4" X="3211" Y="387" Height="248" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tPembelian" ZOrder="3" X="2527" Y="387" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tDetailPenyewaan" ZOrder="2" X="2755" Y="387" Height="286" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tPenyewaan" ZOrder="1" X="2071" Y="387" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_pegawai_jabatan" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4023</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>4063</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_property_pemilik" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1802</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1843</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_property_propertyTipe" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3667</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>2038</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPembelian_kategoriBayar" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3473</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>3473</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>3456</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPembelian_kategoriCicilan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3206</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>3206</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>3219</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>3219</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPembelian_property" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2038</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>3211</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPembelian_client" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2475</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>2527</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPembelian_property" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2038</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>2527</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPenyewaan_kategoriBayar" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3439</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>3004</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPenyewaan_kategoriCicilan" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2991</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>2991</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>2905</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>2905</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPenyewaan_property1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1993</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1993</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>2763</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>2763</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPenyewaan_client" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2307</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>2307</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>2221</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>2221</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPenyewaan_property" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1985</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>2079</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>2079</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>