<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2047" ViewPortY="321" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:client" ZOrder="7" X="2731" Y="504" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:jabatan" ZOrder="25" X="4267" Y="504" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:kategoriBayar" ZOrder="6" X="3871" Y="504" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:kategoriCicilan" ZOrder="5" X="3415" Y="504" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pegawai" ZOrder="24" X="4495" Y="504" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pemilik" ZOrder="23" X="2047" Y="504" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:property" ZOrder="22" X="2275" Y="504" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:propertyTipe" ZOrder="21" X="4099" Y="504" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tDetailPembelian" ZOrder="4" X="3643" Y="504" Height="248" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tDetailPenyewaan" ZOrder="3" X="3187" Y="504" Height="286" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tPembelian" ZOrder="2" X="2959" Y="504" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tPenyewaan" ZOrder="1" X="2503" Y="504" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_pegawai_jabatan" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4455</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>4495</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_property_pemilik" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2234</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>2275</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_property_propertyTipe" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4099</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>2470</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPembelian_kategoriBayar" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3905</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>3905</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>3888</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPembelian_kategoriCicilan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3638</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>3638</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>3651</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>3651</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPembelian_property" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2470</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>3643</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPenyewaan_kategoriBayar" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3871</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>3436</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPenyewaan_kategoriCicilan" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3453</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>3453</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>3436</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPenyewaan_property1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2470</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>3187</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPembelian_client" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2881</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>2881</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>2967</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>2967</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPembelian_property" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2425</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>2425</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>2975</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>2975</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPenyewaan_client" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2739</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>2739</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>2653</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>2653</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPenyewaan_property" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2417</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>2417</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>2511</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>2511</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>