<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="884" ViewPortY="154" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:jabatan" ZOrder="27" X="802" Y="332" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:client" ZOrder="7" X="2794" Y="332" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:kategoriBayar" ZOrder="6" X="2566" Y="332" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:kategoriCicilan" ZOrder="5" X="2338" Y="332" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pegawai" ZOrder="26" X="1030" Y="332" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pemilik" ZOrder="4" X="1882" Y="332" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:property" ZOrder="25" X="1426" Y="350" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:propertyTipe" ZOrder="24" X="1198" Y="332" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tDetailPenyewaan" ZOrder="23" X="3250" Y="332" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tDetailPembelian" ZOrder="3" X="3022" Y="332" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tPembelian" ZOrder="2" X="2110" Y="332" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tPenyewaan" ZOrder="1" X="1654" Y="332" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_pegawai_jabatan" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_property_pemilik" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1882</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1621</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_property_propertyTipe" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1418</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPenyewaan_property" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1621</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>3250</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tDetailPembelian_property" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1621</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>3022</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPembelian_client" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2794</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>2320</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPembelian_kategoriBayar" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2566</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>2320</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPembelian_kategoriCicilan" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2338</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>2320</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPembelian_pemilik" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2069</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>2110</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPembelian_property" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1576</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1576</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>2118</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>2118</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPenyewaan_client" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2802</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>2802</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1804</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1804</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPenyewaan_kategoriBayar" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2574</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>2574</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1796</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1796</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPenyewaan_kategoriCicilan" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2346</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>2346</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1788</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1788</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPenyewaan_pemilik" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1890</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPenyewaan_property" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1568</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1662</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1662</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>